<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="icon.jpg">
    <link rel="shortcut icon" href="icon.jpg">
    <title>乳包指南</title>
    <link href="src/bootstrap-material-design.min.css" rel="stylesheet">
    <link href="src/font-awesome.css" rel="stylesheet">
    <style>
        .bg-primary {
            background-color: #2196F3 !important;
        }

        body {
            background-size: cover;
            font-family: "Microsoft YaHei", 微软雅黑;
            /*background-color: #27ae60;*/
        }

        .top-nav {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1039;
        }

        .navbar-brand {
            margin-left: 5rem;
        }

        .blue {
            color: #2196F3
        }

        .list-group-item {
            border-bottom: 1px solid rgba(0, 0, 0, .12);
        }

        .list-group {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        #card-deck a {
            color: #747473;
        }

        #card-deck .grey {
            color: #747473;
            padding-top: 3px;
            padding-bottom: 3px;
            height: 46.8px;
        }

        #card-deck a:hover {
            color: #2196F3;
        }

        .btn-primary {
            color: #2196F3 !important;
        }

        .navbar-close {
            font-size: 20px;
            margin-right: 1rem;
            color: white;
            display: none;
        }

        .download_music {
            position: absolute;
            right: 0px;
            top: 3px;
            margin-right: 32px;
            font-size: 18px;
            background: #484848;
            color: white;
            height: 40px;
            width: 30px;
            cursor: default
        }

        .fa-download {
            position: relative;
            color: white;
            top: 13px;
        }

        @media screen and (min-width: 510.1px) {
            audio {
                position: absolute;
                right: 0px;
            }

            .audio_Firefox {
                margin-right: 62px;
            }

            .audio {
                margin-right: 32px;
                margin-bottom: 8px;
                bottom: 0px;
            }
        }

        @media screen and (max-width: 510.1px) {
            .list-group-item.chang {
                padding-bottom: 63px !important;
            }

            audio {
                padding-top: 73px;
                position: absolute;
                left: 1rem;
            }

            .list-group-item.chang.chang_chrome {
                margin-top: 15px;
                padding-bottom: 58px !important;
            }

            .list-group-item.chang.chang_chrome audio {
                padding-top: 38px;
            }
            
            .list-group-item.chang.chang_Android {
                margin-top: 15px;
                padding-bottom: 64px !important;
            }

            .list-group-item.chang.chang_Android audio {
                margin-top: 25px;
            }

            .download_music {
                margin-top: 16.5px !important;
                left: 286px;
            }
        }

        .fa-download:hover {
            color: #48A0F7;
        }

        .icon {
            position: absolute;
            height: 30px;
            margin-left: 1rem;
        }

        .show_modal_a {
            z-index: 1030;
        }

        .modal_media {
            margin-left: 0px;
            width: 100%
        }

        .modal_img {
            margin-left: -2em;
            width: 100%;
        }

        .full_screen_video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9998;
            background-color: #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary top-nav">
        <img src="icon.jpg" class="icon" />
        <span class="navbar-brand">

            <a href="#" style="color: white !important">乳包指南</a>
        </span>
        <span class="navbar-close" onclick="window.close()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </span>
    </nav>
    <div class="container">
        <p> &nbsp;</p>
        <p> &nbsp;</p>
        <!-- card-columns  class="card-deck" -->
        <div id="card-deck">
        </div>
        <p> &nbsp;</p>
    </div>



    <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="m_title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('#modal').modal('hide')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="m_body" style="text-indent:2em; "></p>
                    <input style="display:none;" id="m_unformatted_body" value="" type="text">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="copy()" id="copy" data-clipboard-target="#m_unformatted_body">复制到剪贴板</button>
                    <button type="button" class="btn btn-primary" onclick="full_screen_video()" id="full_screen_video">网页内全屏视频</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#modal').modal('hide')">关闭</button>
                </div>
            </div>
        </div>
        <p> &nbsp;</p>
    </div>

    <script src="src/jquery.js"></script>
    <script src="src/underscore-min.js"></script>
    <script src="rubao.js"></script>
    <script src="lib/index.js"></script>
    <script src="src/popper.js"></script>
    <script src="src/bootstrap-material-design.js"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
    <script src="lib/copy.js"></script>
</body>

</html>